<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>九零</Authors>
		<Product>透明锁屏</Product>
		<Version>1.2.9.13</Version>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JiuLing.AutoUpgrade" Version="1.2.8" />
		<PackageReference Include="JiuLing.CommonLibs" Version="1.5.2" />
		<PackageReference Include="JiuLing.Controls.WinForms" Version="0.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="resource\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="resource\Resource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="首次运行请看这里！！！.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>